# MyFirstCompany

./: .gitignore  MyFirstCompany.sln
MyFirstCompany/: MyFirstCompany.csproj  Program.cs  Startup.cs  appsettings.json
MyFirstCompany/Controllers/: HomeController.cs
MyFirstCompany/Domain/: DataManager.cs
MyFirstCompany/Domain/Entities/: AppDbContext.cs  EntityBase.cs  ServiceItem.cs  TextField.cs
MyFirstCompany/Domain/Repositories/Abstract/: IServiceItemsRepository.cs  ITextFieldsRepository.cs
MyFirstCompany/Domain/Repositories/EntityFramework/: EFServiceItemsRepository.cs  EFTextFieldsRepository.cs
MyFirstCompany/Migrations/: 20200528040256__initial_1.Designer.cs  20200528040256__initial_1.cs  AppDbContextModelSnapshot.cs
MyFirstCompany/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
MyFirstCompany/Properties/: launchSettings.json
MyFirstCompany/Service/: Config.cs
MyFirstCompany/Views/Home/: Index.cshtml
MyFirstCompany/Views/Shared/: CssPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
