<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\CssPartial.cshtml" />
    <Content Remove="Views\Shared\_Layout.cshtml" />
    <Content Remove="Views\_VIewImports.cshtml" />
    <Content Remove="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Controllers\" />
    <Folder Include="Areas\Views\" />
    <Folder Include="Controllers\" />
    <Folder Include="Domain\" />
    <Folder Include="Models\ViewComponents\" />
    <Folder Include="Service\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\CssPartial.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\_VIewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

</Project>
